# erdetbankdag-rest

./: pom.xml
src/main/java/dk/erdetbankdag/rest/: BankdagService.java  BankdagServiceImpl.java  HelloService.java  HelloServiceImpl.java  SampleRestApplication.java
src/main/java/dk/erdetbankdag/util/: EasterCalculator.java  Holiday.java
src/main/resources/: application.properties
src/test/java/dk/erdetbankdag/rest/: BankdagServiceImplIT.java  KubernetesIntegrationKT.java
src/test/java/dk/erdetbankdag/util/: HolidayTest.java
